# My-Kid-

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: Thumbs.db  angle.xml  angle2.xml  button_style.xml  circleangle.xml  editextstyle.xml  ic_send_black_24dp.xml  layoutstyle.xml  profile_circular_border_imageview.xml  profilestyletext.xml  side_bar.xml  spinnerstyle.xml  textviewsstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_drawer_app.xml  activity_admin_kids_informatin.xml  activity_admin_tabbed2.xml  activity_chat.xml  activity_create__teacher__account.xml  activity_create_teacher_account.xml  activity_developers.xml  activity_edit_kids_profile.xml  activity_group_chat.xml  activity_image_lists.xml  activity_kid.xml  activity_kids.xml  activity_kids_memo_list_fragment.xml  activity_kids_view_profile.xml  activity_kidsmemo_lists.xml  activity_main.xml  activity_mainapp.xml  activity_parent_drawer.xml  activity_parent_tabbed.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_update_fragment.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sign_up_organisation.xml  activity_splash.xml  activity_teacher_tabbed.xml  activity_teachers.xml  activity_update_profile.xml  activity_view_profile.xml  activity_welcome_activity.xml  activityteacherslist.xml  add_kids_activity.xml  admin_and_kids_list.xml  content_app_drawer.xml  content_profile.xml  create_parent_profile.xml  createparentprofile.xml  (+22 more)
app/src/main/res/menu/: admin_drawer.xml  adminmenu.xml  kid_admin_info.xml  kids_menu.xml  logout.xml  menu_admin_tabbed.xml  menu_mainapp.xml  menu_parent_tabbed.xml  menu_teacher_tabbed.xml  menuteacher.xml  parent_drawer.xml  save.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
app/src/release/: Thumbs.db
(+105 files in other folders)
