<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_admin_addclass"
            android:icon="@mipmap/ic_add_class"
            android:title="Add Class"

            />

        <item
            android:id="@+id/menu_adimin_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"

             />

        <item
            android:id="@+id/menu_about_us"
            android:title="About Us"
             />

        <item
            android:id="@+id/menu_admin_logout"
            android:icon="@mipmap/ic_power"
            android:title="Logout"
             />
    </group>

    <item android:title="Creche Class">
        <menu>

        </menu>
    </item>
</menu>