<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.codetribe.my_kid.ParentActivity">

    <item
        android:id="@+id/view_teachers"
        android:orderInCategory="100"
        android:title="View Teachers"
        app:showAsAction="never" />


    <item
        android:orderInCategory="100"
        android:title="View Kids"
        android:id="@+id/view_Kids"
        app:showAsAction="never" />
    </menu>