<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/menu_admin_addclass"
            android:icon="@drawable/add_class_24dp"
            android:checkable="true"
            android:title="Add Class"

            />

        <item
            android:id="@+id/menu_adimin_profile"
            android:icon="@drawable/ic_profile"
            android:checkable="true"
            android:title="Profile"

             />

        <item
            android:id="@+id/menu_about_us"
            android:title="About Us"
            android:icon="@drawable/aboutus_24dp"
            android:checkable="true"
             />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_admin_logout"
            android:icon="@drawable/logout_24dp"
            android:checkable="true"
            android:title="Logout"
             />
    </group>

</menu>