<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/kidsProfile"
        android:title="Kid Info">

    </item>

<!--
    <item
        android:id="@+id/teacherProfile"
        android:title="Teacher Info">

    </item>
-->
</menu>