<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.codetribe.my_kid.ParentTabbedActivity">

    <item
        android:id="@+id/menu_parent_profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_kids_profile"
        android:title="Kid Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_parent_aboutus"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_parent_Logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
