<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4ccbff"
    android:padding="1dp"
    tools:context="com.example.codetribe.my_kid.Chat">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload kids work here"
            android:textAlignment="center"
            android:textSize="30sp" />


        <!--<view
            android:layout_width="match_parent"
            android:layout_below="@+id/head"
            android:layout_height="2dp"></view>-->

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4ccbff"
            android:layout_below="@+id/head"
            android:layout_gravity="center" />



        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/editextstyle"
            android:backgroundTint="#B3E5FC"
            android:drawableLeft="@drawable/ic_mood_black_24dp"
            android:hint="write kids progress update..."
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/enterName"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtBrowse_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/angle"
                android:drawableLeft="@drawable/ic_attach_file_black_24dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Browse image"
                android:textColor="#fff"
                android:textSize="16dp"

                />

           <!--<view
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"></view>-->

            <TextView
                android:id="@+id/txtUpload_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/angle"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Upload image"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

