<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

             <android.support.design.widget.TextInputLayout
                android:id="@+id/inputreset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>







    </RelativeLayout>

</layout>