<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile_acrivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ListView
        android:dividerHeight="2sp"
        android:id="@+id/mess_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout7" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mess_text"
            android:padding="6dp"
            android:layout_marginTop="45dp"
            android:paddingBottom="65dp"
            android:textColorHint="@color/primary"
            android:background="@drawable/editextstyle"
            android:textColor="@color/primary"
            android:hint="Write a message" />




        <ImageView
            android:id="@+id/buttonsend"
            android:layout_width="35dp"
            android:layout_height="34dp"
android:layout_gravity="top"
            android:background="@drawable/ic_send_black_24dp"
            android:padding="4dp"


            />
    </LinearLayout>
</RelativeLayout>
