<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/kidlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">




            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputreset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"

                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>





            <TextView
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:layout_marginTop="32dp"
                android:padding="@dimen/button_padding"
                android:background="@drawable/angle"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
