<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.my_kid.parent_Activities.CreateParentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/kidname"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="kid Name"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/kidsurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kid_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Kid Surname"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/kidaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kid_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Kid Address"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Extra kid information"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                />




            <android.support.design.widget.TextInputLayout
                android:id="@+id/editAllergies"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/edit_Allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Allergies Information"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/dietRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diet_Requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Diet Information"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/editBodyWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_BodyWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Body Weight"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Body Height"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/doctorsRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/doctorsRecomendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="Doctors Recommendations"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
