<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#29B6F6"
tools:context="com.example.codetribe.my_kid.Splash">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/timg"
    android:layout_height="match_parent">



<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/kidlogo"
    android:id="@+id/imageView"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />


    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFF176"
    android:backgroundTintMode="multiply"
    android:layout_gravity="center"

    android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</RelativeLayout>