<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mykidicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select a creache"
            android:textAlignment="center"
            android:textColor="#448AFF"
            android:layout_marginLeft="@dimen/text_left"
            android:layout_marginRight="@dimen/text_right"
            android:textSize="17sp" />

        <Spinner
            android:layout_marginTop="15dp"
            android:id="@+id/orgname"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_marginLeft="@dimen/text_left"
            android:layout_marginRight="@dimen/text_right"/>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:background="#0000"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:background="#ADCCE2" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="ruuu"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#ADCCE2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:background="#0000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp"

                    />
            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:background="#ADCCE2" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_KidIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/KidIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:background="#0000"
                    android:hint="Kid ID Number"
                    android:maxLength="13"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:background="#ADCCE2" />


        <TextView
            android:id="@+id/sinup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/text_left"
            android:layout_marginRight="@dimen/text_right"
            android:layout_marginTop="32dp"
            android:background="@drawable/angle"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create Account"
            android:textColor="#fff"
            android:textSize="16dp" />





    </LinearLayout>
    </ScrollView>
</RelativeLayout>
