<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.codetribe.my_kid.AdminActivity">
<!--
    <TextView
        android:id="@+id/textKidsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textAlignment="center" />
    -->


    <Button
        android:id="@+id/addkids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add_Kids" />

    <ListView
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   />



</LinearLayout>
