<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#29B6F6"
    android:layout_height="wrap_content">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- cover_header/top background -->
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#80000000"
            android:src="@drawable/mykidicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <!-- user_profile_photo -->

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/photo_camera_"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="107dp"
            android:layout_above="@+id/profile_layout"
            android:layout_alignEnd="@+id/user_profile_photo" />

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="5dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:scaleType="fitXY"
            android:src="@drawable/userr"
            android:layout_above="@+id/profile_layout"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54abee"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentStart="true">
            <!-- you can delete these buttons wa dira drop whata what..-->

            <!-- edit ProfileUpdate button -->

            <TextView
                android:id="@+id/editprofile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="edit profile"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:drawableRight="@drawable/ic_edit_black_24dp" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/editprofile"
                android:layout_alignParentStart="true"
               />
            <!-- set user status -->

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:background="@drawable/timg"
            android:padding="10dp"
            android:orientation="vertical">
            <!-- any info you wanna display using the texViews below-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/textviewsstyle"
                android:id="@+id/gender_view"
                android:padding="10dp"
                android:text="gender" />

            <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/textviewsstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/phone_view"
                android:padding="10dp"
                android:text="phone number"/>

            <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/textviewsstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/address_view"
                android:text="Home Address" />

            <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/textviewsstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/email_view"
                android:padding="10dp"
                android:text="Email" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    </LinearLayout>