<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidsbackground1"
    android:orientation="vertical"
    tools:context="com.example.codetribe.my_kid.Create_Teacher_Account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/timg">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/textviewsstyle"
                android:text="Create Teacher Profile"
                android:textAlignment="center"
                android:textColor="#ADCCE2"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacherfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teachername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacherSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teachersurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Surname"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"

                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacheremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teacheremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:hint="Email"
                    android:background="#0000"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacherPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teacherpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:hint="Password"
                    android:background="#0000"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacherconatct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teachercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacheridnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teacherid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Teacher's ID Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputteacherclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/teacherclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Teacher's Class"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />


            <RadioGroup
                android:id="@+id/teachergenders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender" />

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdFamale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:id="@+id/Create_Teacher_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Create Teacher Account"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
