<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.my_kid.parent_Activities.CreateParentProfile">
    android:background="@android:color/white"
    <!--tools:context="com.example.codetribe.my_kid.ProfileUpdate"> -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!--

        -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/hname"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Firstname"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/hSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Surname"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/hAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Resident Address"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/hkidid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kid ID number"
                android:textSize="20dp"
                >

                <EditText
                    android:id="@+id/editkidid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="kid id"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/hpid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editParentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Parent id"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/hpgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Class Allocated"
                    android:inputType="textCapWords"
                    android:maxLength="12"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/hpYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:inputType="date"
                    android:maxLength="4"
                    android:textColor="#212121"
                    android:hint="Current Year"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>





            <RadioGroup
                android:id="@+id/genders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender" />

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdFamale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:id="@+id/btnKidUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:layout_marginTop="32dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="@dimen/button_padding"
                android:text="Add kid"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
