<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/timg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/timg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textKidsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal"
            android:onClick="sos"
            android:padding="10dp"
            android:text="User : Mudau Rudzani"
            android:textColor="#FFFFFF" />


        <!-- <TextView
            android:id="@+id/textKidsSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textKidsName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewsstyle"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="account status : Active"
            android:textColor="#FFFFFF" />-->


        <!-- <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textKidsSurname"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewsstyle"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Change User Role"
            android:textColor="#fff" />-->


    </RelativeLayout>


</LinearLayout>