<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.my_kid.parent_Activities.CreateParentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_fullname"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Firstname"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_Surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_Surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Surname"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Resident Address"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


   <!--

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="City"
                    android:inputType="textCapWords"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

-->


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Provinces"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@+id/teacherProvincesSpinner"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:padding="@dimen/text_padding"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:background="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Citys"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@+id/teacherCitySpinner"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:padding="@dimen/text_padding"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:background="#212121" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_idNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Id Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reg_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_left"
                    android:layout_marginRight="@dimen/text_right"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>



            <RadioGroup
                android:id="@+id/gender"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>
<!--

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="@dimen/text_left"
                android:layout_marginRight="@dimen/text_right"
                android:layout_marginTop="25dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Create Profile"
                android:textColor="#fff"
                android:textSize="16dp" />

                -->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
