<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textKidsName"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textKidsSurname"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textKidsName" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_light"
        />
</RelativeLayout>