<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.codetribe.my_kid.kids_Activities.UploadKidsMemo">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
>

    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/head"

    >


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/photo_camera_"
        android:scaleType="centerInside"
        android:layout_above="@+id/entername"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp" />


    <EditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editextstyle"
        android:backgroundTint="#B3E5FC"
        android:textAlignment="center"
        android:padding="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="write kids progress update..."
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/linearLayout5">

        <TextView
            android:id="@+id/txtBrowse_click"
            android:text="Browse"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/ic_attach_file_black_24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/angle"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="16dp" />



    </LinearLayout>


</RelativeLayout>
</RelativeLayout>
</layout>




