<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- cover_header/top background -->
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mykidicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <!-- user_profile_photo -->


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="5dp"
            android:src="@drawable/bag"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54abee"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentStart="true">
            <!-- you can delete these buttons wa dira drop whata what..-->

            <!-- edit ProfileUpdate button -->

            <TextView
                android:id="@+id/editprofile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:drawableRight="@drawable/ic_edit_black_24dp" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/editprofile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <!-- set user status -->
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timg"
                android:padding="3dp"
                android:layout_below="@+id/profile_layout"
                android:orientation="vertical"
                android:id="@+id/linearLayout6">


                <!-- any info you wanna display using the texViews below-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/gender_view"
                    android:padding="10dp"
                    android:text="gender" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/phone_view"
                    android:padding="10dp"
                    android:text="phone number"/>

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/address_view"
                    android:text="Home Address" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/email_view"
                    android:padding="10dp"
                    android:text="Email" />

            </LinearLayout>
            <!-- any info you wanna display using the texViews below-->
        </RelativeLayout>

</ScrollView>
 </RelativeLayout>